example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1]        | passed | 0.00931 seconds |
./spec/models/expense_spec.rb[1:2]        | passed | 0.04147 seconds |
./spec/models/expense_spec.rb[1:3]        | passed | 0.00795 seconds |
./spec/models/expense_spec.rb[1:4]        | passed | 0.01291 seconds |
./spec/models/expense_spec.rb[1:5]        | passed | 0.01237 seconds |
./spec/models/group_expense_spec.rb[1:1]  | passed | 0.00994 seconds |
./spec/models/group_expense_spec.rb[1:2]  | passed | 0.01343 seconds |
./spec/models/group_expense_spec.rb[1:3]  | passed | 0.02311 seconds |
./spec/models/group_spec.rb[1:1]          | passed | 0.01029 seconds |
./spec/models/group_spec.rb[1:2]          | passed | 0.00616 seconds |
./spec/models/group_spec.rb[1:3]          | passed | 0.05152 seconds |
./spec/models/group_spec.rb[1:4]          | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00527 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00912 seconds |
./spec/views/expense_index_spec.rb[1:1:1] | passed | 0.69725 seconds |
./spec/views/expense_index_spec.rb[1:1:2] | passed | 0.62531 seconds |
./spec/views/expense_index_spec.rb[1:1:3] | passed | 0.60391 seconds |
./spec/views/expense_index_spec.rb[1:1:4] | passed | 0.61039 seconds |
./spec/views/expense_index_spec.rb[1:1:5] | passed | 0.64248 seconds |
./spec/views/expense_new_spec.rb[1:1:1]   | passed | 3.5 seconds     |
./spec/views/expense_new_spec.rb[1:1:2]   | passed | 0.6438 seconds  |
./spec/views/expense_new_spec.rb[1:1:3]   | passed | 0.61906 seconds |
./spec/views/expense_new_spec.rb[1:1:4]   | passed | 0.59521 seconds |
./spec/views/expense_new_spec.rb[1:1:5]   | passed | 0.57035 seconds |
./spec/views/group_index_spec.rb[1:1:1]   | passed | 0.60005 seconds |
./spec/views/group_index_spec.rb[1:1:2]   | passed | 0.64228 seconds |
./spec/views/group_index_spec.rb[1:1:3]   | passed | 0.6478 seconds  |
./spec/views/group_index_spec.rb[1:1:4]   | passed | 0.6624 seconds  |
./spec/views/group_new_spec.rb[1:1:1]     | passed | 0.61386 seconds |
./spec/views/group_new_spec.rb[1:1:2]     | passed | 0.64119 seconds |
./spec/views/group_new_spec.rb[1:1:3]     | passed | 0.57 seconds    |
./spec/views/group_new_spec.rb[1:1:4]     | passed | 0.58046 seconds |
./spec/views/splah_index_spec.rb[1:1:1]   | passed | 0.4238 seconds  |
./spec/views/splah_index_spec.rb[1:1:2]   | passed | 0.43115 seconds |
./spec/views/splah_index_spec.rb[1:1:3]   | passed | 0.4718 seconds  |
./spec/views/splah_index_spec.rb[1:1:4]   | passed | 0.47463 seconds |
./spec/views/splah_index_spec.rb[1:1:5]   | passed | 0.47489 seconds |
