example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/expense_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/group_expense_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]           | pending | 0.00008 seconds |
./spec/views/expense_index_spec.rb[1:1:1] | passed  | 0.65478 seconds |
./spec/views/expense_index_spec.rb[1:1:2] | passed  | 0.59684 seconds |
./spec/views/expense_index_spec.rb[1:1:3] | passed  | 0.60901 seconds |
./spec/views/expense_index_spec.rb[1:1:4] | passed  | 0.6439 seconds  |
./spec/views/expense_index_spec.rb[1:1:5] | passed  | 0.65182 seconds |
./spec/views/group_index_spec.rb[1:1:1]   | passed  | 0.61662 seconds |
./spec/views/group_index_spec.rb[1:1:2]   | passed  | 0.61382 seconds |
./spec/views/group_index_spec.rb[1:1:3]   | passed  | 0.62468 seconds |
./spec/views/group_index_spec.rb[1:1:4]   | passed  | 0.638 seconds   |
./spec/views/group_new_spec.rb[1:1:1]     | passed  | 3.49 seconds    |
./spec/views/group_new_spec.rb[1:1:2]     | passed  | 0.62817 seconds |
./spec/views/group_new_spec.rb[1:1:3]     | passed  | 0.58247 seconds |
./spec/views/group_new_spec.rb[1:1:4]     | passed  | 0.57936 seconds |
./spec/views/splah_index_spec.rb[1:1:1]   | passed  | 0.42362 seconds |
./spec/views/splah_index_spec.rb[1:1:2]   | passed  | 0.44938 seconds |
./spec/views/splah_index_spec.rb[1:1:3]   | passed  | 0.46146 seconds |
./spec/views/splah_index_spec.rb[1:1:4]   | passed  | 0.48504 seconds |
./spec/views/splah_index_spec.rb[1:1:5]   | passed  | 0.49027 seconds |
