example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/expense_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/group_expense_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/models/group_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/group_index_spec.rb[1:1:1]  | passed  | 0.58566 seconds |
./spec/views/group_index_spec.rb[1:1:2]  | passed  | 0.66243 seconds |
./spec/views/group_index_spec.rb[1:1:3]  | passed  | 0.6079 seconds  |
./spec/views/group_index_spec.rb[1:1:4]  | passed  | 4.74 seconds    |
./spec/views/group_new_spec.rb[1:1:1]    | passed  | 0.53695 seconds |
./spec/views/group_new_spec.rb[1:1:2]    | passed  | 0.6143 seconds  |
./spec/views/group_new_spec.rb[1:1:3]    | passed  | 0.55259 seconds |
./spec/views/group_new_spec.rb[1:1:4]    | passed  | 0.60676 seconds |
./spec/views/splah_index_spec.rb[1:1:1]  | passed  | 0.4521 seconds  |
./spec/views/splah_index_spec.rb[1:1:2]  | passed  | 0.40718 seconds |
./spec/views/splah_index_spec.rb[1:1:3]  | passed  | 0.40833 seconds |
./spec/views/splah_index_spec.rb[1:1:4]  | passed  | 0.4651 seconds  |
./spec/views/splah_index_spec.rb[1:1:5]  | passed  | 0.48766 seconds |
