example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/expense_spec.rb[1:1]        | pending | 0.00011 seconds |
./spec/models/group_expense_spec.rb[1:1]  | pending | 0.00003 seconds |
./spec/models/group_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/expense_index_spec.rb[1:1:1] | passed  | 0.61679 seconds |
./spec/views/expense_index_spec.rb[1:1:2] | passed  | 0.6127 seconds  |
./spec/views/expense_index_spec.rb[1:1:3] | passed  | 0.59886 seconds |
./spec/views/expense_index_spec.rb[1:1:4] | passed  | 4.73 seconds    |
./spec/views/expense_index_spec.rb[1:1:5] | passed  | 0.63579 seconds |
./spec/views/expense_new_spec.rb[1:1:1]   | passed  | 0.57076 seconds |
./spec/views/expense_new_spec.rb[1:1:2]   | passed  | 0.64094 seconds |
./spec/views/expense_new_spec.rb[1:1:3]   | passed  | 0.6406 seconds  |
./spec/views/expense_new_spec.rb[1:1:4]   | passed  | 0.56531 seconds |
./spec/views/expense_new_spec.rb[1:1:5]   | passed  | 0.54899 seconds |
./spec/views/group_index_spec.rb[1:1:1]   | passed  | 0.59537 seconds |
./spec/views/group_index_spec.rb[1:1:2]   | passed  | 0.5937 seconds  |
./spec/views/group_index_spec.rb[1:1:3]   | passed  | 0.612 seconds   |
./spec/views/group_index_spec.rb[1:1:4]   | passed  | 0.65198 seconds |
./spec/views/group_new_spec.rb[1:1:1]     | passed  | 0.55834 seconds |
./spec/views/group_new_spec.rb[1:1:2]     | passed  | 0.64972 seconds |
./spec/views/group_new_spec.rb[1:1:3]     | passed  | 0.54094 seconds |
./spec/views/group_new_spec.rb[1:1:4]     | passed  | 0.58832 seconds |
./spec/views/splah_index_spec.rb[1:1:1]   | passed  | 0.4034 seconds  |
./spec/views/splah_index_spec.rb[1:1:2]   | passed  | 0.40675 seconds |
./spec/views/splah_index_spec.rb[1:1:3]   | passed  | 0.39669 seconds |
./spec/views/splah_index_spec.rb[1:1:4]   | passed  | 0.50035 seconds |
./spec/views/splah_index_spec.rb[1:1:5]   | passed  | 0.48711 seconds |
